; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino

platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_extra_dirs = 
    C:/dumavla/GitHub/IoT/microcontrollers/libs

build_flags = -D MQTT_MAX_PACKET_SIZE=512 -D MQTT_SOCKET_TIMEOUT=60

lib_deps_external =
    SD
