## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://192.168.1.53:5432/home_automation?currentSchema=hautomation_rev1
spring.datasource.username= hautomation
spring.datasource.password= Qwe00Rty!
# spring.jpa.properties.hibernate.default_schema= = hautomation_rev1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
